{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "defaultLibraryPrefix": "@libs",
    "sourceRoot": "apps/user-service/src",
    "compilerOptions": {
        "deleteOutDir": true,
        "plugins": ["@nestjs/swagger"],
        "builder": "tsc",
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
    },
    "monorepo": true,
    "root": "apps/user-service",
    "projects": {
        "notification-service": {
            "type": "application",
            "root": "apps/notification-service",
            "entryFile": "main",
            "sourceRoot": "apps/notification-service/src",
            "compilerOptions": {
                "tsConfigPath": "apps/notification-service/tsconfig.app.json"
            }
        },
        "user-service": {
            "type": "application",
            "root": "apps/user-service",
            "entryFile": "main",
            "sourceRoot": "apps/user-service/src",
            "compilerOptions": {
                "tsConfigPath": "apps/user-service/tsconfig.app.json"
            }
        }
    }
}
